H;H;BU2;H;H;H;H;BU2;H;H;H;H;H;H;H;H;H;H;H;H;H
H;H;H;H;H;H;H;H;H;H;H;H;H;BU2;H;H;H;H;BU2;H;H
H;H;H;H;BU2;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H
H;H;H;H;H;BU2;H;H;H;H;H;H;H;H;H;H;H;BU2;H;H;H
H;H;BU2;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H;H
H;H;H;H;H;H;H;M;H;M;H;M;H;H;H;H;H;H;H;H;H
H;H;H;H;H;H;H;M;M;H;M;M;H;H;H;BU2;H;H;H;H;H
H;H;H;H;H;H;H;H;BU2;R;BU2;H;H;H;H;H;H;H;H;H;H
H;H;H;H;H;H;H;H;BU2;R;BU2;H;H;H;H;H;H;H;H;H;H
H;H;H;B1;B2;B2;B2;B3;BU2;R;BU2;B1;B2;B2;B2;B3;H;H;H;H;H
R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R
H;H;H;H;H;H;H;H;H;R;H;H;H;H;H;H;H;H;H;H;BU2
H;H;H;BU2;H;H;H;H;H;R;H;H;H;BU2;H;H;H;H;H;H;H
H;H;H;H;H;H;BU2;H;H;R;H;H;H;H;H;BU2;H;H;H;H;H
H;H;H;H;H;H;H;H;H;R;H;H;H;H;H;H;H;H;H;H;H

